<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="calculator">
        <div id="display">
            
        </div>

        <div id="buttons">
            <div class="row">
                <button id="7" class="button">7</button>
                <button id="8" class="button">8</button>
                <button id="9" class="button">9</button>
                <button id="+" class="button">+</button>
            </div>
            <div class="row">
                <button id="4" class="button">4</button>
                <button id="5" class="button">5</button>
                <button id="6" class="button">6</button>
                <button id="-" class="button">-</button>
            </div>
            <div class="row">
                <button id="1" class="button">1</button>
                <button id="2" class="button">2</button>
                <button id="3" class="button">3</button>
                <button id="*" class="button">×</button>
            </div>
            <div class="row">
                <button id="clear" class="button">AC</button>
                <button id="0" class="button">0</button>
                <button id="=" class="button">=</button>
                <button id="/" class="button">÷</button>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>